[gd_scene load_steps=7 format=3 uid="uid://bst5d51vb15gp"]

[ext_resource type="Texture2D" uid="uid://dav3m828yshi" path="res://assets/statue/estatua1.png" id="1_s77dg"]
[ext_resource type="FontFile" uid="uid://b5yw8u8qdipr6" path="res://assets/text/Minecraft.ttf" id="2_rpt0m"]
[ext_resource type="Texture2D" uid="uid://c1hu1ntvn4t7k" path="res://assets/text/texto.png" id="2_ua7eu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wad5h"]
a = Vector2(46, 10)

[sub_resource type="Theme" id="Theme_dbpc6"]
default_font = ExtResource("2_rpt0m")

[sub_resource type="LabelSettings" id="LabelSettings_rjvc7"]
font = ExtResource("2_rpt0m")

[node name="Statue" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(46, -35)
scale = Vector2(0.189, 0.1625)
texture = ExtResource("1_s77dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(22, -25)
shape = SubResource("SegmentShape2D_wad5h")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(6, -69)
scale = Vector2(1.65625, 1.46875)
texture = ExtResource("2_ua7eu")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -16.0
offset_top = -76.0
offset_right = 126.0
offset_bottom = -20.0
scale = Vector2(0.3, 0.3)
theme = SubResource("Theme_dbpc6")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "¡Bienvenido al 
tutorial de Rise 
of the Lost Colors!"
label_settings = SubResource("LabelSettings_rjvc7")
horizontal_alignment = 1
vertical_alignment = 1
