[gd_scene load_steps=28 format=3 uid="uid://b7kj5rrupn1ou"]

[ext_resource type="Script" path="res://enemies/common/caminante_helado/caminante_helado.gd" id="1_auixj"]
[ext_resource type="Texture2D" uid="uid://c4ub0jckhb8xu" path="res://assets/enemies/common/caminante_helado/stun2-gemini.PNG" id="2_fobuv"]
[ext_resource type="Texture2D" uid="uid://dokursj1w1p42" path="res://assets/enemies/common/caminante_helado/dead.png" id="2_y51lt"]
[ext_resource type="Texture2D" uid="uid://c7afpogbehf0e" path="res://assets/enemies/common/caminante_helado/idle_sheet.png" id="4_h2rti"]
[ext_resource type="Texture2D" uid="uid://ddomoywx6fmyt" path="res://assets/enemies/common/caminante_helado/walk_sheet.png" id="5_70kus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgw7u"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kdo3f"]
atlas = ExtResource("4_h2rti")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scxxd"]
atlas = ExtResource("4_h2rti")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj63w"]
atlas = ExtResource("4_h2rti")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq81u"]
atlas = ExtResource("4_h2rti")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wxjq"]
atlas = ExtResource("4_h2rti")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3io"]
atlas = ExtResource("4_h2rti")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3inby"]
atlas = ExtResource("4_h2rti")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ks3"]
atlas = ExtResource("4_h2rti")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h2nl"]
atlas = ExtResource("5_70kus")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnl7q"]
atlas = ExtResource("5_70kus")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt5o"]
atlas = ExtResource("5_70kus")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urcwd"]
atlas = ExtResource("5_70kus")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq80d"]
atlas = ExtResource("5_70kus")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olsoa"]
atlas = ExtResource("5_70kus")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyvv8"]
atlas = ExtResource("5_70kus")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emain"]
atlas = ExtResource("5_70kus")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brn2l"]
atlas = ExtResource("5_70kus")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhh8"]
atlas = ExtResource("5_70kus")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34qst"]
atlas = ExtResource("5_70kus")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o3aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fobuv")
}],
"loop": true,
"name": &"dazed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y51lt")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdo3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdo3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3inby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ks3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urcwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olsoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brn2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34qst")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dffot"]
radius = 7.0
height = 26.0

[node name="CaminanteHelado" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_auixj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_sgw7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 2)
scale = Vector2(0.609375, 0.5625)
sprite_frames = SubResource("SpriteFrames_1o3aa")
animation = &"walk"

[node name="EnemyHitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dffot")
debug_color = Color(0.8778, 0.31399, 0.357215, 0.42)

[node name="EnemyHurtbox" type="Area2D" parent="." groups=["enemy_hurtbox"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dffot")
debug_color = Color(0.8778, 0.31399, 0.357215, 0.42)

[node name="Vision" type="RayCast2D" parent="."]
target_position = Vector2(20, 40)

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_entered" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_area_entered"]
