[gd_scene load_steps=2 format=3 uid="uid://di7adgdg5ymcq"]

[ext_resource type="Script" path="res://ui/menus/main_menu/main_menu_button.gd" id="1_3675s"]

[node name="MainMenuButton" type="Button"]
script = ExtResource("1_3675s")

[node name="Arrow" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
