[gd_scene load_steps=8 format=3 uid="uid://b7kj5rrupn1ou"]

[ext_resource type="Script" path="res://enemies/common/caminante_helado.gd" id="1_auixj"]
[ext_resource type="Texture2D" uid="uid://clib3a5xut760" path="res://assets/enemies/south.png" id="3_p0bkk"]
[ext_resource type="Texture2D" uid="uid://d1do7kgjd35d4" path="res://assets/enemies/west.png" id="4_o2t4e"]
[ext_resource type="Texture2D" uid="uid://0dlxt56kblas" path="res://assets/enemies/east.png" id="5_8t5p3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgw7u"]
radius = 7.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1o3aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p0bkk")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o2t4e")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t5p3")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dffot"]
radius = 7.0
height = 26.0

[node name="IceWalker" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_auixj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_sgw7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 2)
scale = Vector2(0.609375, 0.5625)
sprite_frames = SubResource("SpriteFrames_1o3aa")
animation = &"walk_left"

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dffot")
debug_color = Color(0.8778, 0.31399, 0.357215, 0.42)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
