[gd_scene load_steps=2 format=3 uid="uid://dtj3ad4yanwgl"]

[ext_resource type="Script" path="res://scenes/camara.gd" id="1_te6e5"]

[node name="Camera2D" type="Camera2D" groups=["camera"]]
position = Vector2(42, -19)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
script = ExtResource("1_te6e5")
