[gd_scene load_steps=29 format=3 uid="uid://c0ogqogypgm2j"]

[ext_resource type="Script" path="res://enemies/bosses/vacio/vacio.gd" id="1_et7wl"]
[ext_resource type="PackedScene" uid="uid://chl6qutwr0fwl" path="res://enemies/bosses/vacio/pincho_vacio.tscn" id="2_cgq4e"]
[ext_resource type="PackedScene" uid="uid://dcxw5esr7td0d" path="res://enemies/bosses/vacio/bola_oscura.tscn" id="3_wxnae"]
[ext_resource type="Texture2D" uid="uid://xrfu3ng2e28u" path="res://assets/enemies/bosses/vacio/vacio9_idle_sheet.png" id="4_gq4mc"]
[ext_resource type="Texture2D" uid="uid://c3i0yya8u60m5" path="res://assets/enemies/bosses/vacio/vacio_explosion_final.png" id="5_ad7qt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqqf"]
atlas = ExtResource("4_gq4mc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1a8"]
atlas = ExtResource("4_gq4mc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7751c"]
atlas = ExtResource("4_gq4mc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2i0f"]
atlas = ExtResource("4_gq4mc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csd8o"]
atlas = ExtResource("4_gq4mc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xl6h"]
atlas = ExtResource("4_gq4mc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dc4"]
atlas = ExtResource("5_ad7qt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y858"]
atlas = ExtResource("5_ad7qt")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1x0u"]
atlas = ExtResource("5_ad7qt")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ujv"]
atlas = ExtResource("5_ad7qt")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oar5"]
atlas = ExtResource("5_ad7qt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htoj"]
atlas = ExtResource("5_ad7qt")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn1h0"]
atlas = ExtResource("5_ad7qt")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onb7a"]
atlas = ExtResource("5_ad7qt")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbob"]
atlas = ExtResource("5_ad7qt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61eo"]
atlas = ExtResource("5_ad7qt")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovn4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7751c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2i0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csd8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xl6h")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1x0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onb7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61eo")
}],
"loop": true,
"name": &"explosion",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cktqs"]
size = Vector2(32, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q442p"]
size = Vector2(24.774, 46.5532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33mpb"]
size = Vector2(16.763, 77.2377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs8gs"]
size = Vector2(49, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxo6a"]
size = Vector2(35.8975, 55.4315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mlc2"]
size = Vector2(22.1359, 77.9003)

[node name="Vacio" type="Node2D" groups=["boss"]]
script = ExtResource("1_et7wl")
escena_pincho = ExtResource("2_cgq4e")
escena_bola = ExtResource("3_wxnae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovn4g")
animation = &"explosion"

[node name="AttactHitBox" type="Area2D" parent="." groups=["boss_hitbox"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttactHitBox" groups=["boss"]]
position = Vector2(1, 8.5)
shape = SubResource("RectangleShape2D_cktqs")
debug_color = Color(0.969172, 0.154044, 0.220914, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttactHitBox"]
position = Vector2(-20.698, -9.10638)
rotation = 0.627238
shape = SubResource("RectangleShape2D_q442p")
debug_color = Color(0.969172, 0.154044, 0.220914, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AttactHitBox"]
position = Vector2(35.5218, 0.635457)
rotation = -0.301847
shape = SubResource("RectangleShape2D_33mpb")
debug_color = Color(0.969172, 0.154044, 0.220914, 0.42)

[node name="NormalHurtBox" type="Area2D" parent="." groups=["boss_hurtbox"]]
position = Vector2(-29, -14)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalHurtBox"]
position = Vector2(29.5, 22.5)
shape = SubResource("RectangleShape2D_bs8gs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NormalHurtBox"]
position = Vector2(4.77211, 7.02517)
rotation = 0.624995
shape = SubResource("RectangleShape2D_xxo6a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NormalHurtBox"]
position = Vector2(64, 15)
rotation = -0.310726
shape = SubResource("RectangleShape2D_8mlc2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FlashPantalla" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.184314, 0.0117647, 0.415686, 0)
