[gd_scene load_steps=11 format=3 uid="uid://bav0n7c513nk1"]

[ext_resource type="Script" path="res://enemies/common/acechador_aereo/acechador_aereo.gd" id="1_eekm7"]
[ext_resource type="Texture2D" uid="uid://dbdh8pjpqrd0i" path="res://assets/enemies/common/acechador_aereo/dead.png" id="2_0i5bu"]
[ext_resource type="Texture2D" uid="uid://dtoxjup5xbhl5" path="res://assets/enemies/common/acechador_aereo/south.png" id="2_gy0fg"]
[ext_resource type="Texture2D" uid="uid://8a3cs6pwb7f0" path="res://assets/enemies/common/acechador_aereo/west.png" id="3_nrjmb"]
[ext_resource type="Texture2D" uid="uid://bueke0adcbbf4" path="res://assets/enemies/common/acechador_aereo/dazed.png" id="3_ro6pq"]
[ext_resource type="Texture2D" uid="uid://chu8va0h0i1tg" path="res://assets/enemies/common/acechador_aereo/east.png" id="4_fgrc8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vqq5"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wv3ce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ro6pq")
}],
"loop": true,
"name": &"dazed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0i5bu")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gy0fg")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nrjmb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fgrc8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixy52"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cot1b"]
radius = 8.0

[node name="AcechadorAereo" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_eekm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3vqq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.609375, 0.546875)
sprite_frames = SubResource("SpriteFrames_wv3ce")
animation = &"dive"

[node name="EnemyHitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ixy52")

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cot1b")

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
