[gd_scene load_steps=4 format=3 uid="uid://kor03f0x2xob"]

[ext_resource type="Script" path="res://enemies/bosses/ice_guardian/onda_hielo.gd" id="1_kxe0i"]
[ext_resource type="SpriteFrames" uid="uid://bqbm126y76pv" path="res://assets/enemies/bosses/ice_guardian/f6_flashfreeze.tres" id="3_2kcga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qe6s"]
size = Vector2(62.75, 19)

[node name="OndaHielo" type="Node2D"]
script = ExtResource("1_kxe0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = ExtResource("3_2kcga")
animation = &"idle"

[node name="EnemyHitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_6qe6s")
debug_color = Color(1, 0, 0, 0.42)
