[gd_scene load_steps=10 format=3 uid="uid://vik3mgkolkj7"]

[ext_resource type="Script" path="res://enemies/bosses/tempestad_dorada/tormenta.gd" id="1_3arpu"]
[ext_resource type="Texture2D" uid="uid://gn40yrawo4x0" path="res://assets/enemies/bosses/tempestad_dorada/tormenta_inicio_sheet.png" id="2_1rc8a"]
[ext_resource type="Texture2D" uid="uid://q77navrqmtix" path="res://assets/enemies/bosses/tempestad_dorada/tormenta_sheet.png" id="3_m6pp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldh0i"]
atlas = ExtResource("2_1rc8a")
region = Rect2(0, 0, 48, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpwr"]
atlas = ExtResource("2_1rc8a")
region = Rect2(48, 0, 48, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp3t"]
atlas = ExtResource("3_m6pp8")
region = Rect2(0, 0, 48, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwko"]
atlas = ExtResource("3_m6pp8")
region = Rect2(48, 0, 48, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4qvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpwr")
}],
"loop": true,
"name": &"inicio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwko")
}],
"loop": true,
"name": &"tormenta",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jywwb"]
size = Vector2(12, 512)

[node name="Tormenta" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_3arpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4qvs")
animation = &"inicio"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jywwb")
