[gd_scene load_steps=8 format=3 uid="uid://msgn8vkyft75"]

[ext_resource type="Script" path="res://player/player.gd" id="1_por4q"]
[ext_resource type="Texture2D" uid="uid://cbf6sgnl38p7n" path="res://assets/player/idle/iris_0001.png" id="2_gwi4x"]
[ext_resource type="Texture2D" uid="uid://cs2oogr1e72ii" path="res://assets/player/walk/iris_0002.png" id="3_mbl5g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgw7u"]
radius = 6.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1o3aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gwi4x")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mbl5g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxcp4"]
size = Vector2(14, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uifa"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_por4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_sgw7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1o3aa")
animation = &"jump"

[node name="AttackHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qxcp4")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8uifa")
debug_color = Color(0.8778, 0.31399, 0.357215, 0.42)

[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
