[gd_scene load_steps=63 format=3 uid="uid://msgn8vkyft75"]

[ext_resource type="Script" path="res://player/player.gd" id="1_por4q"]
[ext_resource type="Shader" path="res://player/Player.gdshader" id="2_4gpna"]
[ext_resource type="Texture2D" uid="uid://b32f807m7lerl" path="res://assets/player/attack/expanded_attack_sheet.png" id="3_7nmpr"]
[ext_resource type="Texture2D" uid="uid://b18080jtfg1ny" path="res://assets/player/walk/right/iris_right_001.png" id="3_ghaqu"]
[ext_resource type="Texture2D" uid="uid://d3rtd8ir13qec" path="res://assets/player/idle/breathing_idle_sheet.png" id="3_jjsg6"]
[ext_resource type="Texture2D" uid="uid://crt1tjn65vrnm" path="res://assets/player/walk/left/iris_left_001.png" id="3_qh0vb"]
[ext_resource type="Texture2D" uid="uid://5khwbhpb5hg7" path="res://assets/player/jump/jump_sheet.png" id="4_irdnm"]
[ext_resource type="Texture2D" uid="uid://in8cgem7ctcw" path="res://assets/player/attack/expanded_attack_run_sheet.png" id="4_ovn3p"]
[ext_resource type="Texture2D" uid="uid://cq5sy7lgxxhb" path="res://assets/player/attack/attack_jump_sheet.png" id="4_w7rbu"]
[ext_resource type="Texture2D" uid="uid://bhmdcxjxgb3gp" path="res://assets/player/run/run_sheet.png" id="5_x2jk7"]
[ext_resource type="Script" path="res://player/player_combat.gd" id="6_2pkhy"]
[ext_resource type="Script" path="res://player/player_health.gd" id="6_68mua"]
[ext_resource type="Texture2D" uid="uid://bcd4sa5tw77ge" path="res://assets/player/dash/dash_sheet.png" id="6_dash1"]
[ext_resource type="Script" path="res://player/player_colors.gd" id="8_pu8ge"]
[ext_resource type="Texture2D" uid="uid://bg8ufqq315t5t" path="res://assets/ui/heal.png" id="9_q57fq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgw7u"]
radius = 7.0
height = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqlrx"]
shader = ExtResource("2_4gpna")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/color_primary = Color(1, 1, 1, 1)
shader_parameter/color_secondary = Color(0.925, 0.91, 0.91, 1)
shader_parameter/glow_speed = 3.0
shader_parameter/glow_intensity = 0.4
shader_parameter/low_power = false
shader_parameter/low_health = false

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3ue"]
atlas = ExtResource("3_7nmpr")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuhc"]
atlas = ExtResource("3_7nmpr")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83la"]
atlas = ExtResource("3_7nmpr")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qwk"]
atlas = ExtResource("3_7nmpr")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kmc"]
atlas = ExtResource("3_7nmpr")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qg7"]
atlas = ExtResource("4_w7rbu")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kji1f"]
atlas = ExtResource("4_w7rbu")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ucx"]
atlas = ExtResource("4_w7rbu")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nmh"]
atlas = ExtResource("4_w7rbu")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0le"]
atlas = ExtResource("4_ovn3p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3q6w"]
atlas = ExtResource("4_ovn3p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0o6"]
atlas = ExtResource("4_ovn3p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3efq"]
atlas = ExtResource("4_ovn3p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu270"]
atlas = ExtResource("4_ovn3p")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hk3"]
atlas = ExtResource("4_ovn3p")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_077y4"]
atlas = ExtResource("6_dash1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8s21"]
atlas = ExtResource("6_dash1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kido"]
atlas = ExtResource("6_dash1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3q7f"]
atlas = ExtResource("6_dash1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xy7m"]
atlas = ExtResource("6_dash1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37x8c"]
atlas = ExtResource("3_jjsg6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5fu"]
atlas = ExtResource("3_jjsg6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlv42"]
atlas = ExtResource("3_jjsg6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvwjw"]
atlas = ExtResource("3_jjsg6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbdw"]
atlas = ExtResource("3_jjsg6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5oo"]
atlas = ExtResource("3_jjsg6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haeqt"]
atlas = ExtResource("3_jjsg6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccplt"]
atlas = ExtResource("3_jjsg6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0tsm"]
atlas = ExtResource("4_irdnm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtsu"]
atlas = ExtResource("4_irdnm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ymr"]
atlas = ExtResource("4_irdnm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qow0"]
atlas = ExtResource("4_irdnm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8w3t"]
atlas = ExtResource("4_irdnm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8oy"]
atlas = ExtResource("4_irdnm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnrai"]
atlas = ExtResource("4_irdnm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmle"]
atlas = ExtResource("5_x2jk7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3my"]
atlas = ExtResource("5_x2jk7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6lg"]
atlas = ExtResource("5_x2jk7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6i5f"]
atlas = ExtResource("5_x2jk7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icfa"]
atlas = ExtResource("5_x2jk7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63a8u"]
atlas = ExtResource("5_x2jk7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyot"]
atlas = ExtResource("5_x2jk7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o3aa"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wt3ue")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5yuhc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p83la")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_v2qwk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y5kmc")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_n1qg7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_kji1f")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_j2ucx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e5nmh")
}],
"loop": true,
"name": &"attack_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hx0le")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p3q6w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jx0o6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y3efq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mu270")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_10hk3")
}],
"loop": true,
"name": &"attack_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_077y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8s21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3q7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xy7m")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37x8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccplt")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0tsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8w3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnrai")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6i5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63a8u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyot")
}],
"loop": false,
"name": &"run_intro",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qh0vb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ghaqu")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxcp4"]
size = Vector2(30, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dffot"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 4
script = ExtResource("1_por4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_sgw7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_eqlrx")
position = Vector2(1.90735e-06, 2)
scale = Vector2(0.609375, 0.5625)
sprite_frames = SubResource("SpriteFrames_1o3aa")
animation = &"attack_jump"

[node name="AttackHitbox" type="Area2D" parent="." groups=["player_hitbox"]]
collision_layer = 4
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qxcp4")

[node name="Hurtbox" type="Area2D" parent="." groups=["player_hurtbox"]]
collision_layer = 4
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dffot")
debug_color = Color(0.8778, 0.31399, 0.357215, 0.42)

[node name="Combat" type="Node" parent="."]
script = ExtResource("6_2pkhy")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_68mua")

[node name="ColorManager" type="Node" parent="."]
script = ExtResource("8_pu8ge")

[node name="HealParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
texture = ExtResource("9_q57fq")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 0.25
scale_amount_max = 0.25

[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
