[gd_scene load_steps=5 format=3 uid="uid://b4xv5brfpegl"]

[ext_resource type="Script" path="res://scenes/enviroment/plataforma_rompible.gd" id="1_3jxbb"]
[ext_resource type="Texture2D" uid="uid://dwru3h5jvp2bw" path="res://assets/traps/breakable_platform.png" id="2_ieg1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7ykp"]
size = Vector2(44, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2o21"]
size = Vector2(44, 3)

[node name="PlataformaRompible" type="AnimatableBody2D"]
collision_layer = 33
script = ExtResource("1_3jxbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -2.38419e-07)
scale = Vector2(2.75, 2.3125)
texture = ExtResource("2_ieg1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7ykp")
one_way_collision_margin = 10.0

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r2o21")
debug_color = Color(0.187105, 0.625638, 0.421476, 0.42)

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
